# General
DEBUG_MODE=0

# MongoDB
MONGO_HOST=mongodb://admin:secret@mongodb/octopus-notifications?authSource=admin

# API Host
API_HOST=http://rest-api:5000/

# Basic AUTH
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=secret

# RabbitMQ
RABBITMQ_ENABLE=1
RABBITMQ_HOST=redis
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASS=guest